{
  "name": "starter-app",
  "license": "MIT",
  "version": "0.3.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "firebase": "^5.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-beautiful-dnd": "^7.1.3",
    "react-dom": "^16.4.0",
    "react-popper": "^0.10.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.1.0",
    "typeface-roboto": "^0.0.54",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "react-hot-loader": "^4.3.1"
  },
  "keywords": [
    "react-router",
    "react-toastify",
    "mobx",
    "react",
    "material-ui"
  ],
  "description": "test and play starter app. Not production worthy, not polished/refactored code ... just me and my sandbox"
}
